Groupify/
│
├── .gitignore
├── tree.txt
│
├── build/
│   └── index.html
│
├── client/
│   ├── .env
│   ├── .gitignore
│   ├── cors.json
│   ├── eslint.config.js
│   ├── index.html
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.cjs
│   ├── README.md
│   ├── tailwind.config.js
│   ├── vite.config.js
│   │
│   └── src/
│       ├── App.css
│       ├── App.jsx
│       ├── index.css
│       ├── main.jsx
│       │
│       ├── api/
│       │
│       ├── assets/
│       │   ├── adirprofile.jpg
│       │   ├── ofirprofile.jpg
│       │   ├── react.svg
│       │   └── logo/
│       │       ├── 1.png
│       │       ├── 2.png
│       │       ├── 3.png
│       │       ├── groupify-high-resolution-logo (1).png
│       │       └── groupify-high-resolution-logo-transparent.png
│       │
│       ├── components/
│       │   ├── auth/
│       │   │   ├── ConfirmEmail.jsx
│       │   │   ├── ForgotPassword.jsx
│       │   │   ├── LaunchAnimation.jsx
│       │   │   ├── ProtectedRoute.jsx
│       │   │   ├── ResetPassword.jsx
│       │   │   ├── SignIn.jsx
│       │   │   └── SignUp.jsx
│       │   │
│       │   ├── faceProfile/
│       │   │   └── FaceProfileModal.jsx
│       │   │
│       │   ├── friends/
│       │   │   ├── AddFriend.jsx
│       │   │   └── FriendRequestsModal.jsx
│       │   │
│       │   ├── photos/
│       │   │   └── PhotoUpload.jsx
│       │   │
│       │   ├── profile/
│       │   │   ├── EditProfileModal.jsx
│       │   │   ├── ProfileImageCropper.jsx
│       │   │   └── UserProfileModal.jsx
│       │   │
│       │   ├── settings/
│       │   │   └── SettingsModal.jsx
│       │   │
│       │   └── trips/
│       │       ├── CreateTripModal.jsx
│       │       ├── EditTripModal.jsx
│       │       ├── InviteFriendDropdown.jsx
│       │       ├── TripCard.jsx
│       │       └── TripDetailView.jsx
│       │
│       ├── contexts/
│       │   ├── AuthContext.jsx
│       │   └── ThemeContext.jsx
│       │
│       ├── hooks/
│       │   └── useSidebar.js
│       │
│       ├── pages/
│       │   ├── About.jsx
│       │   ├── Careers.jsx
│       │   ├── ContactUs.jsx
│       │   ├── Dashboard.jsx
│       │   ├── HelpCenter.jsx
│       │   ├── HomePage.jsx
│       │   ├── PrivacyPolicy.jsx
│       │   └── TermsOfService.jsx
│       │
│       ├── services/
│       │   ├── faceRecognition.js
│       │   └── firebase/
│       │       ├── config.js
│       │       ├── faceProfiles.js
│       │       ├── storage.js
│       │       ├── trips.js
│       │       └── users.js
│       │
│       ├── styles/
│       │
│       ├── tests/
│       │   ├── api/
│       │   │   └── userServices.test.js
│       │   ├── components/
│       │   │   └── TripCard.test.js
│       │   └── database/
│       │       └── firestoreQueries.test.js
│       │
│       └── utils/
│           └── cropImage.js
│
├── functions/
│   ├── .env.groupify-77202.backup
│   ├── .eslintrc.js
│   ├── .gitignore
│   ├── index.js
│   ├── package.json
│   ├── package-lock.json
│   │
│   └── email-templates/
│       ├── resetpassword.html
│       ├── verification.html
│       └── welcome.html
│
├── project-config/
│   ├── .firebaserc
│   ├── firebase.json
│   ├── firestore.indexes.json
│   ├── firestore.rules
│   ├── LICENSE
│   ├── README.md
│   └── storage.rules
│
└── .vscode/
    └── settings.json
